------------ Options -------------
abnormal_class: car
batchsize: 64
beta1: 0.5
dataroot: 
dataset: nsl
device: cuda
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 0
feature: 116
gpu_ids: [0]
isTrain: True
isize: 32
iter: 0
load_weights: False
lr: 0.0002
manualseed: -1
metric: roc
model: FlowADGAN
name: FlowADGAN/nsl
nc: 1
ndf: 64
ngf: 64
ngpu: 1
niter: 50
nz: 100
outf: ./output
phase: train
print_freq: 100
proportion: 0.1
resume: 
save_image_freq: 100
save_test_images: False
w_adv: 1
w_con: 50
w_enc: 1
workers: 8
-------------- End ----------------
